server.servlet.context-path=/api/frota
spring.data.mongodb.uri:mongodb+srv://admin:admin@cluster0.juzu4.mongodb.net/frotaapi?retryWrites=true&w=majority
spring.autoconfigure.exclude:org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
Access-Control-Allow-Origin:*